DB_URI: mongodb://admin:Mongo-DTU@13.200.248.222:27017/?authMechanism=SCRAM-SHA-1&authSource=admin
DB_NAME: 'perch-dev'
MAGIC_REGISTER_SECRET: E617A6CB88FA46918C8B9CEF33547
MAGIC_LOGIN_SECRET: 5C63B59A92D4CAA89777648A72C8D
ACCESS_TOKEN_SECRET: FD8F633299EACB7343C9A7A64F677
REFRESH_TOKEN_SECRET: 241F7CCAB8B54FB1CC2EC93289E95
SYSTEM_TOKEN_SECRET: F678A6643A5224E4334375D63BB3A
MAGIC_LINK_EXPIRY: '7d'
ACCESS_TOKEN_EXPIRY: '8h'
REFRESH_TOKEN_EXPIRY: '7d'
MAGIC_REGISTER_CALLBACK_URL: https://dev-auth.perchhr.com/auth/api/v1/verify
MAGIC_LOGIN_CALLBACK_URL: https://dev-auth.perchhr.com/auth/api/v1/callback
PORT: 3001
PERCH_API: https://dev-api.perchhr.com/gateway
PRODUCER_API: http://localhost:3006/producer
REDIRECT_URL: https://dev-auth.perchhr.com/auth/api/v1/redirect
ADMIN_URL: https://dev-admin.perchhr.com